REACT_APP_API_KEY=AIzaSyBUjS6gB6ySKObsdp_uTd89_OEEK1WGKDc
REACT_APP_AUTH_DOMAIN=meet-8cc4d.firebaseapp.com
REACT_APP_PROJECT_ID=meet-8cc4d
REACT_APP_STORAGE_BUCKET=meet-8cc4d.firebasestorage.app
REACT_APP_MSG_ID=871911857098
REACT_APP_APP_ID=1:871911857098:web:258ba1d76da58587c40d33